* {
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
}

body {
    font-family: "Courier New", Courier, monospace;
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    background-color: #eeba1d;
    display: flex;
    width: 100vw;
    padding: 15px 0px;
    align-items: center;
}

header a {
    color: #fff;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#logo {
    margin: auto;
    font-size: 2em;
}

#menu li {
    padding: 10px;
}

#social-links li {
    padding: 10px;
}

main {
    display: flex;
}

section {
    padding: 10px;
}

aside {
    flex: 0 0 20vw;
    background: #ecd4ac;
    padding: 5px;
}

aside ul {
    list-style-type: none;
    /* margin: 0; */
    padding: 0;
}

aside ul li {
    color: #fff;
    padding: 15px;
    display: block;
    border-bottom: 1px solid grey;
}

aside img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* margin: 5px; */
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-box {
    border: 1px solid #eee;
    padding: 10px;
    flex-basis: 32%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.service-box h3 {
    margin: 5px 0 10px;
}

.service-box p {
    margin: 0 0 10px;
}

.call-to-action {
    align-self: flex-start;
    margin-top: auto;
}

.call-to-action a {
    border: 2px solid transparent;
    background-color: grey;
    color: #fff;
    padding: 8px 13px;
    display: block;
}

.call-to-action a:hover {
    background-color: transparent;
    border: 2px solid grey;
    color: grey;
}

.service-box img {
    width: 100%;
    /* height: 300px;
    object-fit: cover; */
}

footer {
    background-color: #eeba1d;
    padding: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
}

@media screen and (max-width: 850px) {
    aside {
        flex: 0 0 30vw;
    }
    .service-box {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }
    #logo {
        order: -1;
    }
    main {
        flex-direction: column;
    }
    section {
        order: -1;
    }
    .services-container {
        flex-direction: column;
        align-items: center;
    }
    h2 {
        text-align: center;
    }
}